# TakeAFlight

./: TakeAFlight.sln
TakeAFlight/: Program.cs  Startup.cs  TakeAFlight.csproj  appsettings.json
TakeAFlight/Controllers/: AccountController.cs  ErrorController.cs  FlightsController.cs  HomeController.cs  ManageController.cs  ViewCartController.cs
TakeAFlight/Data/: ApplicationDbContext.cs  EnumExtenstionMethods.cs  LoadDefaultData.cs  PassengerData.txt  TakeAFlightContext.cs
TakeAFlight/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TakeAFlight/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TakeAFlight/Migrations/: 20180827104743_addFlightDb.Designer.cs  20180827104743_addFlightDb.cs  20180827105941_DestinationDB.Designer.cs  20180827105941_DestinationDB.cs  20180827181128_AddPassengersDb.Designer.cs  20180827181128_AddPassengersDb.cs  20180827181322_AddPassengersDb1.Designer.cs  20180827181322_AddPassengersDb1.cs  20180830091342_UpdateFlightTable.Designer.cs  20180830091342_UpdateFlightTable.cs  20181019142708_PassengerAndOrderDb.Designer.cs  20181019142708_PassengerAndOrderDb.cs  20181024185335_UpdatePassengerDb.Designer.cs  20181024185335_UpdatePassengerDb.cs  20181104160529_UpdateOrderDb.Designer.cs  20181104160529_UpdateOrderDb.cs  TakeAFlightContextModelSnapshot.cs
TakeAFlight/Models/: ApplicationUser.cs  Destination.cs  ErrorViewModel.cs  Flight.cs  FlightOrder.cs  Passenger.cs
TakeAFlight/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TakeAFlight/Models/ML/: DestPrediction.CS  DestinationPredictionManager.cs  PassengerData.cs
TakeAFlight/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
TakeAFlight/Properties/: launchSettings.json
TakeAFlight/Services/: EmailSender.cs  IEmailSender.cs
TakeAFlight/Views/: _ViewImports.cshtml
TakeAFlight/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
TakeAFlight/Views/Flights/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TakeAFlight/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
TakeAFlight/Views/Manage/: ChangePassword.cshtml  CreateDestination.cshtml  DeleteDestination.cshtml  Disable2fa.cshtml  EditDestination.cshtml  (+16 more)
(+13 files in other folders)
